{
  "name": "05apirestful",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devstart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joss",
  "license": "ISC",
  "dependencies": {
    "awilix": "^4.3.4",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "mongoose": "^5.12.13",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.0.4",
    "mockingoose": "^2.15.2",
    "nodemon": "^2.0.7"
  }
}
