{
  "name": "semana-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devstart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.9",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "mime-db": "^1.48.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.12",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "ora": "^5.4.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.12.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
